<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 1</title>
    <style>
      body {
        background: linear-gradient(
          35deg,
          rgba(179, 11, 99, 1) 0%,
          rgba(127, 9, 150, 1) 52%,
          rgba(104, 9, 212, 1) 100%
        );
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0;
      }
      h1 {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
          0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff,
          0 0 75px #ffffff;
        color: #6809d3;
        font-size: 75px;
      }
      .equally {
        text-align: left;
        margin-left: 350px;
        margin-right: 350px;
      }
      .center {
        text-align: center !important;
      }
      .biodata {
        padding: 30px 40px;
        border: 12px solid #00bcd4;
        border-radius: 150px 150px 0;
        background-color: #019fb3;
      }
      .pendidikan {
        padding: 30px 40px;
        border: 12px solid #4caf50;
        border-radius: 150px 0 150px 150px;
        background-color: #3cd042;
      }
      .kualifikasi {
        padding: 30px 40px;
        border: 12px solid #ffc107;
        border-radius: 150px 150px 150px 0;
        background-color: #ff9800;
      }
      .personality {
        padding: 30px 40px;
        border: 12px solid #e91e63;
        border-radius: 0px 150px 150px 150px;
        background-color: #da1356;
      }
      .data-keluarga {
        padding: 30px 40px;
        border: 12px solid #673ab7;
        border-radius: 150px 150px 0 0;
        background-color: #5c00ff;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Biodata</h1>
      <div class="equally biodata">
        <p>Nama : Iqbal baihaqi abdulah</p>
        <p>Jenis kelamin : laki-laki</p>
        <p>Tempat tanggal lahir : Banyumas, 11 September 2000</p>
        <p>Status : Single</p>
        <p>
          Alamat : Desa Kedungurang RT 06 RW 02 Kecamatan Gumelar Kabupaten
          Banyumas Provinsi Jawa Tengah
        </p>
        <p>No. Telp : 081215214205</p>
        <p>Agama : ISLAM</p>
      </div>

      <h2>Pendidikan</h2>
      <div>
        <div class="equally pendidikan">
          <p>2006 - 2007 : TK DIPONEGORO 182 KEDUNGURANG</p>
          <p>2007 - 2013 : MIS MA`ARIF NU KEDUNGURANG</p>
          <p>2013 - 2016 : MTSS MA`ARIF NU 1 GUMELAR</p>
          <p>2016 - 2019 : SMKS MAARIF NU 2 AJIBARANG</p>
        </div>
      </div>

      <h2>Kualifikasi</h2>
      <div class="equally kualifikasi">
        <p>
          Kemampuan : Mengerti HTML, CSS, JavaScript, Photoshop, Gravit Designer
        </p>
        <p>Mengerti : Programming</p>
      </div>

      <h2>Personality</h2>
      <div class="equally center personality">
        <p>
          Seseorang yang: Mau belajar, penyuka tantangan, suka mempelajari
          sesuatu yang baru, pekerja keras, pendiam, lebih suka menghabiskan
          waktu dengan menulis atau membaca buku.
        </p>
      </div>

      <h2>Data Keluarga</h2>
      <div class="equally data-keluarga">
        <p>Ayah : Ma'tuf Abdullah</p>
        <p>Ibu : Siti Ma'unah</p>
        <p>Pekerjaan ayah : Wiraswasta</p>
        <p>Pekerjaan ibu : Ibu rumah tangga</p>
        <p>
          Alamat : Desa Kedungurang RT 06 RW 02 Kecamatan Gumelar Kabupaten
          Banyumas Provinsi Jawa equally
        </p>
      </div>
    </center>
  </body>
</html>
